# SeguridadApiNetCore

./: ConfiguracionNetCore.txt  README.md  SeguridadApi.sln
GlobalView/: DocumentoViewModel.cs  ForaneaExtViewModel.cs  ForaneaViewModel.cs  GlobalView.csproj  PageInfo.cs
GlobalView/Responses/: GenericListResponse.cs  GenericResponse.cs
GlobalView/Seguridad/: UsuarioViewModel.cs
SEG.Api/: Program.cs  SEG.Api.csproj  Startup.cs  appsettings.json  web.config
SEG.Api/Controllers/: AplicacionController.cs  BaseController.cs  CentroCostoController.cs  PresupuestoController.cs  RolController.cs  TangoSueldoController.cs  UsuarioController.cs
SEG.Api/Properties/: launchSettings.json
SEG.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SEG.Commons/: Helper.cs  SEG.Commons.csproj
SEG.DependencyInjection/: SEG.DependencyInjection.csproj  UnityConfig.cs
SEG.LocalViewModels/: AplicacionViewModel.cs  AuthenticateModel.cs  CentroCostoViewModel.cs  DepartamentoPermisosViewModel.cs  ForaneaViewModel.cs  ItemDropDownViewModel.cs  ItemViewModel.cs  PageInfo.cs  PermisosCentroCostoViewModel.cs  Permission.cs  RolViewModel.cs  SEG.LocalViewModels.csproj  UsuarioViewModel.cs
SEG.LocalViewModels/Responses/: GenericListResponse.cs  GenericResponse.cs
SEG.Mappers/: CentroCostoMapper.cs  SEG.Mappers.csproj  UsuarioMapper.cs
SEG.Repositories/: AplicacionRepository.cs  CentroCostoRepository.cs  IRepository.cs  ListaPermisoRepository.cs  MenuRepository.cs  OperacionesRepository.cs  Repository.cs  RolRepository.cs  SEG.Repositories.csproj  UsuarioRepository.cs  UsuarioRolRepository.cs
SEG.Repositories/Common/: EFCoreExtension.cs  Hasher.cs  IHasher.cs
SEG.Repositories/DataContext/: Aplicacion.cs  CentroCosto.cs  EntidadTipo.cs  ListaPermiso.cs  Menu.cs  Operacion.cs  Rol.cs  RolPermiso.cs  SeguridadEntities.cs  SistemaForaneo.cs  Usuario.cs  UsuarioForaneo.cs  UsuarioRol.cs
SEG.Services/: AplicacionService.cs  CentroCostoService.cs  ListaCentroCostoSingleton.cs  ListaPermisoService.cs  PresupuestoService.cs  RolService.cs  SEG.Services.csproj  TangoSueldoService.cs  UsuarioService.cs
SEG.Services/Common/: HTTPClientePresupuesto.cs  HttpClienteTango.cs  HttpClienteTangoSueldo.cs
SEG.Services/Helpers/: AppSettings.cs  ExtensionMethods.cs
