<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalView\GlobalView.csproj" />
    <ProjectReference Include="..\SEG.Commons\SEG.Commons.csproj" />
    <ProjectReference Include="..\SEG.LocalViewModels\SEG.LocalViewModels.csproj" />
    <ProjectReference Include="..\SEG.Mappers\SEG.Mappers.csproj" />
    <ProjectReference Include="..\SEG.Repositories\SEG.Repositories.csproj" />
  </ItemGroup>

</Project>
