<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEG.Repositories\SEG.Repositories.csproj" />
    <ProjectReference Include="..\SEG.Services\SEG.Services.csproj" />
  </ItemGroup>

</Project>
